<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Equipe Arquitetura</Authors>
    <Company>Olé Tecnologia</Company>
    <Description>WARNING: This package is obsolete, use Otc.Caching instead.</Description>
  </PropertyGroup>

</Project>
