# otc-caching

./: .travis.yml  README.md  cicd.sh
Source/: Otc.Caching.sln
Source/Otc.Caching/: CacheConfiguration.cs  Otc.Caching.csproj  TypedCache.cs
Source/Otc.Caching.Abstractions/: ITypedCache.cs  Otc.Caching.Abstractions.csproj
Source/Otc.Caching.DistributedCache.All/: DistributedCacheConfiguration.cs  Otc.Caching.DistributedCache.All.csproj  StorageType.cs
Source/Otc.Caching.DistributedCache.All/Microsoft.Extensions.DependencyInjection/: DistributedCacheAllServiceCollectionExtensions.cs
Source/Otc.Caching.Tests/: Otc.Caching.Tests.csproj  TypedCacheTests.cs
Source/Otc.Caching.Tests/Data/: User.cs
Source/Otc.Caching/Microsoft.Extensions.DependencyInjection/: OtcCachingServiceCollectionExtensions.cs
source/: Otc.Cache.sln
source/Otc.Cache/: Cache.cs  CacheDistributed.cs  CacheParametros.cs  CacheType.cs  ICacheConfiguration.cs  Otc.Cache.csproj  OtcCacheServiceCollectionExtensions.cs  RedisCacheConfiguration.cs  SqlCacheConfiguration.cs
source/Otc.Cache.Abstractions/: ICache.cs  Otc.Cache.Abstractions.csproj
source/Otc.Cache.Tests/: IntegrationTest.cs  Otc.Cache.Tests.csproj  PropostaCache.cs  PropostaDto.cs  UnitTest1.cs  appsettings.json
